# jayquake.github.io

./: .dockerignore  .env.example  .gitignore  .mcp-config.json  .npmrc  .npmrc.e2e  .npmrc.example  1.txt  404.html  CHANGES_SUMMARY.md  DEPLOYMENT.md  Dockerfile  ENGINE_RULES_UI_COMPLETE.md  EXAMPLE_NAVIGATION_FLOW.md  GITHUB_ACTIONS_SETUP.md  QUICK_REFERENCE.md  README.md  RULEPAGE_ENHANCEMENT_SUMMARY.md  SDK Docs 3044c5290fb980b388ceca4dc66f501f.md  SDK_REPORT_ALIGNMENT.md  SUCCESS_ENHANCEMENT_SUMMARY.md  WORKFLOW_SUMMARY.md  accessflow.config.json  acsbe-accessflow-sdk-1.0.0-dev2.tgz  acsbe-accessflow-sdk-1.0.0-dev22.tgz  acsbe-accessflow-sdk-1.0.0-dev3.tgz  acsbe-accessflow-sdk-1.0.0-dev4.tgz  acsbe-accessflow-sdk-1.0.0.29.tgz  acsbe-accessflow-sdk-1.0.0.30.tgz  acsbe-accessflow-sdk-1.0.0.31.tgz  acsbe-accessflow-sdk-1.0.0.tgz  acsbe-accessflow-sdk-1.0.023.tgz  acsbe-accessflow-sdk-1.0.1.tgz  acsbe-accessflow-sdk-1.0.2.1.tgz  acsbe-accessflow-sdk-1.0.2.tgz  acsbe-accessflow-sdk-1.0.25.tgz  acsbe-accessflow-sdk-1.0.27.tgz  acsbe-accessflow-sdk-1.0.3.tgz  acsbe-accessflow-sdk-1.0.32.tgz  acsbe-accessflow-sdk-1.0.4.tgz  (+19 more)
.cursor/plans/: accessflow_example_scanning.plan.md  dockerize_full_app_ee98fa03.plan.md  mobile_layout_enhancements_ef1c7f34.plan.md  plan_1_backend_infra_setup_a76375c7.plan.md  plan_2_frontend_merge_routing_73ffd177.plan.md  plan_3_remove_mcp_from_accesse2e_76330c5c.plan.md  python_selenium_+_ui_redesign_dffd73a2.plan.md  sync_engine_rules_f56ca1ae.plan.md
.cursor/token-usage/: cursor-agent.jsonl
.github/workflows/: README.md  Untitled-1.json  ci-test-deploy.yml  ci.yml  deploy.yml  playwright-tests.yml  sdk-e2e-dispatch.yml
SDK Docs/: AccessFlow SDK - main doc 3044c5290fb9801da0b3c3f2f62c8ac2.md  AccessFlow SDK for Java 3044c5290fb980bbb69fdf002ea087ca.md  AccessFlow SDK for JavaScript TypeScript 3044c5290fb98064a752f3a529e4683e.md  AccessFlow SDK for Python 3044c5290fb980cabab5e675577c3782.md  AccessFlow SDK – Internal Setup And Delivery Guide 3054c5290fb980689c7fefae9b62c538.md
docs/: README.md  sdk-audit-template-fixture.md
docs/development/: GEMINI.md  WORKFLOW_SUMMARY.md
docs/engine-rules/: ENGINE_RULES_COMPLETE_IMPLEMENTATION.md  ENGINE_RULES_UI_SUMMARY.md  USING_ENGINE_RULES_UI.md
docs/enhancements/: ENHANCEMENT_SUMMARY.md  SCROLLING_FIX_SUMMARY.md
docs/plans/: 2026-03-04-rule-lab-design.md  2026-03-04-rule-lab-implementation.md  2026-03-04-ui-enhancement-design.md
docs/setup/: GITHUB_ACTIONS_SETUP.md  GITHUB_PACKAGES_SETUP.md  QUICK_REFERENCE.md
engine/alt-misuse_failure/: index.html
engine/alt-misuse_success/: index.html
engine/aria-controls-has-reference_failure/: index.html
engine/aria-controls-has-reference_success/: index.html
engine/aria-describedby-has-reference_failure/: index.html
engine/aria-describedby-has-reference_success/: index.html
engine/aria-invalid-mismatch_failure/: index.html
engine/aria-invalid-mismatch_success/: index.html
engine/aria-invalid-misuse_failure/: index.html
engine/aria-invalid-misuse_success/: index.html
engine/aria-labelledby-has-reference_failure/: index.html
engine/aria-labelledby-has-reference_success/: index.html
engine/article-misuse_failure/: index.html
engine/article-misuse_success/: index.html
engine/background-image-discernible-image_failure/: index.html
engine/background-image-discernible-image_success/: index.html
engine/breadcrumbs-mismatch_failure/: index.html
java-selenium-tests/: pom.xml
java-tests/: pom.xml
java-tests/src/test/java/com/accessflow/: AccessFlowSDKBehaviorTest.java  AccessFlowSDKProdTest.java  LocalReportCollector.java
manual-audit-fixtures/: README.md  heading-skip.html  hover-esc.html  low-contrast.html  wrong-semantics.html
manual-audit-screenshots/: README.md
mcp/: ENABLED_SETUP.md  README.md  mcp-diagnostic.js  mcp-direct-interaction.js  mcp-post-staging.js
nodeSDK/: acsbe-accessflow-sdk-1.0.1 (1).tgz  acsbe-accessflow-sdk-1.0.1 .tgz  acsbe-accessflow-sdk-1.1.0.tgz  acsbe-accessflow-sdk-1.1.1.tgz  acsbe-accessflow-sdk.tgz
playwright-report/: index.html
public/: 404.html  data.json  engine-rules-index.json  engine-rules.json  index.html  static-projects.json
python-selenium-tests/: accessflow.config.json  conftest.py  requirements.txt
python-tests/: conftest.py  requirements.txt
scripts/: aggregate-rule-metadata.js  deploy-via-actions.sh  docker-entrypoint.sh  extract-engine-fixtures.js  extract-rule-metadata.js  fix-generated-components.js  generate-engine-routes.js  generate-engine-rules-index.js  generate-favicons.py  generate-rule-components-v2.js  generate-rule-components.js  generate-static-projects.js  json-qase-export-to-notebooklm.py  json-qase-export-to-pdf.py  prerender-example-pages.js  prerender-spa-routes.js  sync-engine-rules-from-core.js  validate-atomic-tests-parity.js
sdk/tests/selenium/java/: pom.xml
sdk/tests/selenium/java/src/test/java/com/accessflow/: DriverHelper.java  LocalCheckTest.java  LocalReportCollector.java  SdkAuditGraphicsMultiStateTest.java  SdkAuditHiddenContentThresholdsTest.java
selenium-test-suite/: global-setup.js  jest.polyfill.js  package-lock.json  package.json
server/: .env.example  package-lock.json  package.json  prisma.config.ts  tsconfig.json
src/: App.js  declarations.d.ts  index.css  index.js  listItems.js  styles.css  theme.ts
test-results/: .accessflow-output-dir  .last-run.json  accessFlow-raw-audits-11207.jsonl  accessFlow-raw-audits-33212.jsonl  accessFlow-raw-audits-37416.jsonl  accessFlow-raw-audits-37532.jsonl  accessFlow-raw-audits-41180.jsonl  accessFlow-raw-audits-42929.jsonl  accessFlow-raw-audits-42931.jsonl  accessFlow-raw-audits-47268.jsonl  accessFlow-raw-audits-73503.jsonl  accessFlow-raw-audits-9652.jsonl  accessFlow-raw-audits-9653.jsonl  accessFlow-raw-audits.jsonl  accessFlow-report-summary.json
test-suite/: CUSTOM_OUTPUT_DIR.md  CUSTOM_OUTPUT_DIR_QUICK_REF.md  INSTALLATION.md  INSTALLATION_QUICK_REF.md  MCP_TEST_FIXES.md  README.md  SDK_DISABLED.md  accessflow.config.json  global-teardown.js  playwright.config.js
(+6903 files in other folders)
